Scanning BLE devices for 60 seconds
C3:A8:8D:50:96:BB
A4:83:E7:5E:92:A9
4F:69:B9:11:0A:A2
DF:5D:B7:B4:5E:F7
69:87:62:B8:DA:A1
5A:65:A2:10:5E:90
49:65:2D:FF:0A:D8
46:BF:0A:FB:45:DE
46:DF:A2:C7:6A:FD
75:89:70:8B:0D:BB
68:EE:D3:E4:3D:4D
66:F6:EF:93:32:1D
63:6E:14:BC:29:15
45:3A:E9:7E:71:75
5F:19:E3:8B:D0:79
5E:61:E7:11:95:B4
54:2B:85:54:1F:02
78:74:69:32:72:C4
53:26:A1:6D:04:A4
7D:79:C1:5D:CE:31
5F:AE:32:07:44:A7
49:EC:EA:D3:89:4D
4D:92:99:59:14:06
64:CC:08:BA:44:96
65:92:C2:4B:40:88
7F:A8:CC:7A:06:4B
5F:71:D8:EF:E5:54
5A:FC:80:93:CD:7A
76:41:53:24:DA:D2
7A:2B:49:00:16:E7
4D:76:D7:F3:F9:FB
72:55:E6:07:B0:F5
51:94:DF:6E:87:DD
61:B8:28:62:EA:F2
38:F9:D3:88:DF:60
A4:83:E7:A1:3A:C6
4F:F6:AC:CB:E7:7A
46:E3:F7:E0:32:8C
54:E4:63:BD:4E:AD
61:CC:DF:05:56:A1
3C:22:FB:4A:9D:29
4B:68:DE:A8:E9:44
4B:AA:F3:3E:8E:FE
58:ED:FC:76:F5:2B
56:35:21:52:A6:8C
7C:30:6B:FF:63:20
56:01:B8:81:E6:F0
68:66:2B:6D:1A:B0
63:EF:7D:F5:EA:1A
67:88:EF:75:44:3F
55:CA:05:06:40:E6
49:15:7D:6B:0E:7B
68:63:82:62:37:CA
57:9C:18:1E:35:2A
64:AB:7A:76:82:E4
75:B9:86:FF:20:AA
40:B9:36:38:99:E0
71:A9:0C:76:53:B2
5A:FA:29:A0:E5:A9
58:48:8C:FD:A6:FD
59:96:49:4A:36:D4
52:8A:32:A7:56:CD
76:05:91:6E:A0:F6
63:AC:96:6B:D4:43
46:A6:68:6B:B1:32
51:11:DA:F5:E7:ED
4B:65:B3:C9:96:39
49:18:D1:B2:DE:E1
68:17:0F:9F:0F:B1
4F:D6:1D:C8:39:5F
50:13:5A:1B:AF:1F
6E:4F:F2:EF:55:BB
46:15:7C:3C:D3:81
67:CD:D0:BC:57:88
5A:0C:91:33:E5:3C
55:67:7F:DA:FE:74
65:B8:10:47:A4:E2
7B:0F:3E:F2:26:90
4A:39:79:06:1D:80
4B:15:BA:18:3D:BE
58:07:4B:6D:FD:47
7F:C1:88:5E:4D:23
5B:A1:C6:F7:78:0F
8C:85:90:3E:CB:B6
57:26:D4:78:BD:A5
7D:40:CB:4B:51:30
78:B7:0E:13:62:C8
54:A2:05:0D:2C:29
6C:F7:45:64:70:28
7F:38:3C:21:D0:FB
41:FE:8F:4A:7D:B0
48:59:6C:E2:A6:F0
64:F2:1C:EA:20:25
40:14:D5:66:E9:B9
52:25:AC:53:D0:FA
6A:3B:F0:77:76:61
75:0A:E8:E7:5C:22
66:79:41:B6:5C:99
46:3C:F2:78:F3:B5
52:42:3D:53:D5:5A
45:67:C0:F1:EE:C8
6A:35:ED:BA:3A:53
53:C5:0F:D6:5A:B3
63:3D:8B:19:A5:7D
4D:EB:05:7C:BB:74
4C:E3:45:2A:1F:94
64:EA:EA:70:12:1D
5F:50:4C:9F:23:92
68:F9:A9:73:8D:09
7B:22:CC:1F:4D:B6
55:28:87:95:BD:DC
78:6E:86:DB:A3:56
71:DE:9A:48:3E:24
78:FB:F7:46:5D:7D
70:A3:A0:FE:2F:2F
67:10:09:20:CE:D9
47:D6:4B:93:E4:40
7F:21:E5:51:9D:2B
54:75:E8:FE:19:2F
50:F1:85:CE:AE:0D
73:E4:57:CE:EF:CE
47:D6:55:A9:EA:04
4D:9F:C6:38:C9:B9
77:B6:0C:88:D1:D4
65:C2:A6:FA:6B:69
5E:B4:02:26:95:6B
6A:56:30:21:FD:9D
5F:76:D0:CD:1E:9A
49:41:45:7F:3E:65
49:C1:AF:A0:17:97
49:97:F9:94:6C:6B
40:34:3D:2B:3E:10
43:F0:51:10:02:0E
51:D0:02:08:0D:B7
59:87:D7:19:09:AE
73:85:24:B1:27:DB
42:83:E5:BE:9E:19
76:0E:E2:E7:BA:EB
79:99:45:23:EB:4E
74:3F:40:89:22:62
40:3A:FA:23:3B:51
63:DF:2E:82:04:78
51:3B:38:D5:58:DA
7D:F4:1F:B0:01:14
52:5C:5C:63:AA:6C
7B:3F:EA:9A:BD:8E
45:96:2B:77:BA:FC
5E:C0:3E:21:34:BA
7C:1A:26:2F:89:70
4C:F8:20:65:72:B4
66:53:1B:E7:18:12
77:CF:88:ED:22:24
40:D1:F3:E3:5C:3F
41:93:37:7A:45:1E
6D:AD:13:79:BD:A7
50:22:81:55:98:7B
7D:7D:02:66:6E:AA
64:1B:4B:55:80:46
40:E3:EF:F7:4C:69
60:68:4D:97:68:95
A4:83:E7:E1:F7:7F
48:10:15:B1:08:45
6E:DC:30:5D:DA:00
64:4E:7E:E1:72:19
60:7A:21:6E:C5:22
7F:5A:1A:7C:07:38
6A:AB:3A:66:68:ED
66:63:BF:E9:AF:2E
54:B6:56:11:DA:86
49:8F:15:BB:6B:33
46:47:27:BB:0F:3A
48:6A:69:CD:DB:A8
46:94:E2:1A:3B:0E
3C:22:FB:43:D7:42
53:D6:E2:AE:77:A1
69:44:5A:AF:60:86
CC:B5:31:8C:4B:48
45:E5:18:28:71:82
76:F7:07:72:C3:DB
41:C5:8D:21:F5:73
45:51:2F:CC:C0:D9
55:B3:2D:C7:C0:9C
6D:4D:27:8B:DA:9B
53:D7:0E:91:5E:F2
46:A3:48:7A:BB:18
4F:A3:76:3A:28:09
A0:78:17:85:9E:79
66:62:2E:5E:75:DF
7B:0B:F8:4C:9D:8A
D5:90:B7:9C:AD:0B
78:2E:EA:AB:01:AB
6F:84:0D:20:8E:A8
53:3F:67:A5:41:C4
58:6A:6C:AE:18:84
59:E5:38:1D:AA:FB
42:22:DB:2B:23:88
4E:8B:90:77:30:C2
72:80:48:55:E0:74
8C:85:90:76:EB:1F
76:74:48:47:CA:03
70:14:D3:BD:08:A1
4E:F1:AE:AF:15:C9
4E:A2:97:30:A5:70
78:B1:1E:AC:55:4B
4F:11:C6:99:A5:42
F4:5C:89:C7:48:64
78:64:92:39:72:C3
7A:95:75:13:52:3B
62:FF:32:8D:E3:13
7C:56:18:F4:EB:9C
64:00:3B:BE:A7:83
4A:48:86:B8:6E:F2
5F:25:B8:CD:CF:6C
C4:B3:01:BA:E9:2C
69:2C:04:22:7B:4C
5A:08:CC:E5:72:70
53:24:56:AC:AB:1C
52:78:52:E4:46:1F
6D:50:FB:E7:EC:25
38:F9:D3:57:34:22
7E:64:94:8A:1A:A1
48:9F:5A:63:BC:FE
71:89:1D:45:4D:2D
62:06:2B:60:28:1B
5E:02:C2:DC:47:1D
45:4D:54:D7:11:AD
4D:81:A7:E9:19:49
49:CD:DE:5A:5A:57
7E:4D:BD:87:93:23
F0:18:98:45:32:5E
7E:97:26:BB:29:20
5A:1B:4B:9A:D0:85
51:86:E4:51:B1:C8
69:84:2C:25:8E:CA
4B:9A:AA:3D:3C:AA
46:60:6B:DB:79:6C
47:19:BF:3A:E4:F3
73:CB:7C:FC:07:B8
53:CE:ED:AF:6F:75
6B:29:B2:81:FA:4B
5A:BD:BB:2A:3C:87
4D:E2:C1:A7:C0:20
58:66:0C:23:1F:39
69:A7:FD:52:E4:7E
4B:67:77:AB:38:83
67:D9:52:E1:1A:08
7F:EB:A0:9D:AC:72
68:36:D2:99:6F:7A
4C:14:3B:AF:5B:F8
69:32:10:5D:B3:B8
6D:70:B4:E7:02:22
41:FB:5F:79:45:06
49:28:BD:DC:92:70
5F:A4:CB:52:AB:51
F0:18:98:34:3D:8B
41:F0:42:8B:5F:8A
6E:2C:EE:9E:71:B6
42:31:A1:29:E4:89
7F:89:29:FA:06:D8
4E:4C:D8:54:66:03
A4:83:E7:76:F9:DC
54:4B:16:65:BF:64
FE:A1:DA:26:6B:B8
E6:18:95:A3:99:80DexcomDN
44:95:15:B2:93:B7
88:66:5A:51:52:01
40:DA:88:38:8E:5D
67:3E:75:25:32:BA
4D:EB:65:D1:69:73
6E:AE:EE:24:DC:53
44:A6:0E:F7:B7:5F
48:06:1B:A5:5B:31
78:08:6F:68:9F:18
71:A7:06:1A:BA:3D
6A:9B:9C:BB:EA:13
4A:20:4F:60:7E:62
7B:25:AC:1E:65:A7
76:EC:09:FE:F1:1C
59:D9:D3:24:BF:B4
7E:71:52:05:FD:9D
7B:A2:B0:4C:A5:E3
6A:25:D9:FB:76:23
64:AA:4B:EB:B9:C2
5F:1D:32:5E:B2:89
73:5B:31:55:62:0B
68:75:56:FE:3E:4A
7F:4C:6B:E3:EA:14
4C:42:98:F7:9B:FC
7F:42:70:83:2A:91
6B:C9:E1:31:6B:CE
6F:65:DC:87:77:91
68:10:33:35:40:C5
49:43:84:E8:7B:1A
48:0E:B5:BF:DA:87
63:4A:0F:7C:1B:39
5D:BE:AB:6D:87:F6
62:DC:63:D6:60:2E
47:02:BB:32:61:E8
6A:16:DE:FB:46:FF
6B:03:B9:BA:0B:1A
6E:EE:05:38:20:1E
79:FD:D4:ED:1E:FC
66:57:89:1E:B5:81
4F:64:39:25:33:DF
4B:93:B5:4E:E2:12
51:2D:BC:AE:68:04
50:2D:83:C7:A8:1C
7A:D8:77:B6:11:FD
57:1E:E1:75:F0:0A
69:61:70:06:61:98
63:4B:15:7B:16:C6
7C:6E:63:8B:EF:7C
4E:63:CD:95:D6:ED
4C:D9:D6:90:8A:D9
6C:9F:56:B9:29:C0
45:6E:A6:B4:57:66
4F:64:C6:2B:41:E3
51:BB:F1:6A:8C:3F
56:9B:17:E7:73:CE
54:05:82:6B:62:87
50:BB:E2:E3:92:97
A4:83:E7:48:8B:B6
68:2D:E2:CD:0C:3C
7D:A2:B9:04:2D:A0
E0:AC:CB:67:C6:8F
29:EC:AD:26:E1:F9
7C:2C:E5:2E:B0:0D
6B:DD:06:9D:80:EE
52:45:3B:14:E9:BC
0B:3D:38:BB:66:93
3C:A6:F6:1D:DE:70
7C:68:6C:3A:AA:F8
71:E4:7E:62:46:DE
5C:F5:B7:77:B1:6E
7F:CC:3F:C7:A9:59
5F:10:3D:B1:DA:49
50:CA:5C:3C:E4:19
54:6A:3D:14:A1:0E
F8:FF:C2:1C:A4:BC
70:CE:42:DC:1E:09
58:6F:87:59:3F:7B
44:F3:CC:D1:0C:C8
5B:53:37:7B:54:D1
72:FA:87:92:4A:C6
69:04:E5:1C:E6:15
7E:10:1E:ED:49:34
41:4D:7E:C8:A0:BE
4D:71:84:40:3A:9E
59:DC:B0:94:F8:0E
69:C8:E6:91:EC:91
6E:79:A2:8D:F8:2C
79:71:B0:66:8B:1E
62:0E:56:65:1E:5D
48:43:76:BB:DC:C1
42:B4:3E:6C:15:48
6C:8E:A2:A9:07:22
45:DA:66:92:44:8B
47:FE:52:57:85:97
50:4B:A1:1F:95:3B
4B:BF:D0:14:A3:09
76:C7:04:21:44:02
61:85:27:8B:FB:D8
68:ED:1C:F1:BA:26
4C:F2:1C:4D:71:B0
71:A0:46:74:E8:9A
6A:A1:31:E1:45:B1
45:B0:C4:87:D8:EB
5A:4A:FA:19:8A:B7
61:AF:8C:8E:C6:8E
41:05:21:C8:1D:6E
4B:8B:89:6D:8E:9F
6B:B5:E1:82:8F:F3
41:E7:00:99:27:3F
59:23:EB:1B:B7:C7
7C:F9:C3:BE:8D:77
41:83:0C:88:E6:85
60:B8:F0:6A:48:16
54:0C:E5:20:4E:0C
7E:C2:2C:D2:92:DF
45:A5:E9:A6:64:42
08:F8:BC:64:6D:C8
42:0C:8B:75:E9:1B
57:18:45:12:29:7B
59:1E:E3:88:8E:29
64:C2:FA:96:55:6D
57:83:03:DC:BD:15
6B:76:5E:EB:F9:BD
46:BC:9A:74:87:BF
4B:7D:8A:F9:28:82
62:50:44:C5:2C:8E
77:B4:C6:E7:75:B5
18:3E:EF:C3:DF:76
4F:97:3F:6C:A3:BF
45:52:4F:70:32:54
52:08:41:90:47:CF
61:F3:B8:BC:83:9A
74:9D:2E:0D:97:AF
7A:C3:E7:9E:AC:5F
45:D6:82:5E:F3:E8
A4:83:E7:64:9C:8D
66:21:C5:04:38:E4
77:74:52:F1:A3:A5
4C:A8:6A:EA:42:BD
72:5B:1B:4A:FE:82
57:A8:AC:37:3B:A2
60:48:12:AF:14:1C
69:6C:0E:F5:0C:67
45:C8:72:0D:9C:40
76:C4:4A:47:6C:02
7E:9D:51:23:93:97
94:DB:56:42:36:17
5C:F5:13:F8:6D:7C
42:B3:15:DD:26:43
42:DE:DF:01:FA:C2
4F:A2:5D:D3:93:05
67:E6:DA:01:21:5C
72:A7:50:18:2A:69
50:87:46:B6:77:50
79:39:92:86:5E:D8
47:FC:49:A4:A8:CB
76:20:5E:7B:14:74
4E:A7:A8:1D:DB:46
4C:BE:53:A0:F4:FD
56:E7:C0:1B:D5:F5
77:5F:99:D9:06:B5
43:63:17:20:11:33
57:E3:8E:B9:A6:F5
7A:D9:A2:10:69:2E
6F:A4:5B:F0:19:59
55:D1:39:D4:A1:69
6C:3A:6B:C7:DE:E9
4D:62:17:8E:F6:2D
48:6D:D8:11:FA:50
7E:EF:71:61:0E:27
78:FB:20:C5:FF:A3
60:40:95:67:1C:BB
49:A3:E6:61:EA:B1
49:94:91:DB:06:DF
5C:C9:85:89:08:B0
52:0B:96:3C:39:F1
79:7C:5D:AF:BD:17
7C:8B:C6:41:56:96
63:F4:DC:4F:FD:4A
57:26:4F:82:01:78
78:E6:BF:EA:14:EA
7A:08:D4:9B:FD:9A
61:80:43:88:2F:07
7F:2C:0E:16:02:50
54:D8:F8:CC:22:FE
64:BE:94:B7:B7:21
7B:88:2F:E4:FC:86
70:1F:8D:D1:8E:C6
7C:B6:AF:F6:51:49
7B:28:7D:DC:89:5C
56:E3:5E:21:A8:58
6D:1C:76:99:66:F4
82:E8:2C:83:E5:6D
59:95:D3:F3:49:B9
53:61:2A:1B:EC:66
6F:58:B0:1C:BE:AD
4B:47:AB:87:2C:16
5D:51:18:0D:1C:FA
5B:C7:04:B8:05:4B
78:FE:E7:63:39:2A
67:7B:15:75:47:00
7D:BF:E5:E6:DA:FD
